6in4 - 28
app-meta-istorex - 0.6.6-3
attendedsysupgrade-common - 8
autocore - 42
automount - 10
base-files - 1715-r27917-81a1f98d5b
bash - 5.2.15-1
block-mount - 2023-02-28-bfe882d5-1
bridger - 2023-05-12-d0f79a16
busybox - 1.36.1-1
bzip2 - 1.0.8-1
ca-bundle - 20240203-1
cgi-io - 2022-08-10-901b0f04-21
coreutils - 9.3-1
coreutils-stty - 9.3-1
curl - 8.7.1-r1
default-settings - 29
default-settings-chn - 29
dnsmasq-full - 2.90-2
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
eip197-mini-firmware - 20230804-1
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-8
ip-full - 6.3.0-1
ipv6helper - 5
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.162-1-d024313b339f6a16c640db924eb57f35
kmod-asn1-decoder - 5.15.162-1
kmod-cfg80211 - 5.15.162+6.1.97-1-1
kmod-crypto-acompress - 5.15.162-1
kmod-crypto-aead - 5.15.162-1
kmod-crypto-arc4 - 5.15.162-1
kmod-crypto-authenc - 5.15.162-1
kmod-crypto-ccm - 5.15.162-1
kmod-crypto-cmac - 5.15.162-1
kmod-crypto-crc32c - 5.15.162-1
kmod-crypto-ctr - 5.15.162-1
kmod-crypto-des - 5.15.162-1
kmod-crypto-ecb - 5.15.162-1
kmod-crypto-gcm - 5.15.162-1
kmod-crypto-gf128 - 5.15.162-1
kmod-crypto-ghash - 5.15.162-1
kmod-crypto-hash - 5.15.162-1
kmod-crypto-hmac - 5.15.162-1
kmod-crypto-hw-safexcel - 5.15.162-1
kmod-crypto-manager - 5.15.162-1
kmod-crypto-md5 - 5.15.162-1
kmod-crypto-null - 5.15.162-1
kmod-crypto-rng - 5.15.162-1
kmod-crypto-seqiv - 5.15.162-1
kmod-crypto-sha1 - 5.15.162-1
kmod-crypto-sha256 - 5.15.162-1
kmod-crypto-sha512 - 5.15.162-1
kmod-crypto-user - 5.15.162-1
kmod-cryptodev - 5.15.162+1.12-mediatek-1
kmod-fs-exfat - 5.15.162-1
kmod-fs-ext4 - 5.15.162-1
kmod-fs-ntfs3 - 5.15.162-1
kmod-fs-vfat - 5.15.162-1
kmod-gpio-button-hotplug - 5.15.162-3
kmod-hwmon-core - 5.15.162-1
kmod-iptunnel - 5.15.162-1
kmod-iptunnel4 - 5.15.162-1
kmod-leds-gpio - 5.15.162-1
kmod-lib-crc-ccitt - 5.15.162-1
kmod-lib-crc16 - 5.15.162-1
kmod-lib-crc32c - 5.15.162-1
kmod-lib-lzo - 5.15.162-1
kmod-lib-textsearch - 5.15.162-1
kmod-libphy - 5.15.162-1
kmod-mac80211 - 5.15.162+6.1.97-1-1
kmod-macvlan - 5.15.162-1
kmod-md-mod - 5.15.162-1
kmod-md-raid0 - 5.15.162-1
kmod-md-raid1 - 5.15.162-1
kmod-md-raid10 - 5.15.162-1
kmod-mii - 5.15.162-1
kmod-mppe - 5.15.162-1
kmod-mt76-connac - 5.15.162+2024-04-03-1e336a85-1
kmod-mt76-core - 5.15.162+2024-04-03-1e336a85-1
kmod-mt7915e - 5.15.162+2024-04-03-1e336a85-1
kmod-mt7981-firmware - 5.15.162+2024-04-03-1e336a85-1
kmod-nf-conntrack - 5.15.162-1
kmod-nf-conntrack-netlink - 5.15.162-1
kmod-nf-conntrack6 - 5.15.162-1
kmod-nf-flow - 5.15.162-1
kmod-nf-log - 5.15.162-1
kmod-nf-log6 - 5.15.162-1
kmod-nf-nat - 5.15.162-1
kmod-nf-nathelper - 5.15.162-1
kmod-nf-nathelper-extra - 5.15.162-1
kmod-nf-reject - 5.15.162-1
kmod-nf-reject6 - 5.15.162-1
kmod-nfnetlink - 5.15.162-1
kmod-nft-core - 5.15.162-1
kmod-nft-fib - 5.15.162-1
kmod-nft-fullcone - 5.15.162+2023-01-10-95ad79bc-1
kmod-nft-nat - 5.15.162-1
kmod-nft-offload - 5.15.162-1
kmod-nls-base - 5.15.162-1
kmod-nls-cp437 - 5.15.162-1
kmod-nls-iso8859-1 - 5.15.162-1
kmod-nls-utf8 - 5.15.162-1
kmod-phy-aquantia - 5.15.162-1
kmod-ppp - 5.15.162-1
kmod-pppoe - 5.15.162-1
kmod-pppox - 5.15.162-1
kmod-sched-act-vlan - 5.15.162-1
kmod-sched-bpf - 5.15.162-1
kmod-sched-core - 5.15.162-1
kmod-sched-flower - 5.15.162-1
kmod-scsi-core - 5.15.162-1
kmod-sit - 5.15.162-1
kmod-slhc - 5.15.162-1
kmod-thermal - 5.15.162-1
kmod-usb-core - 5.15.162-1
kmod-usb-net - 5.15.162-1
kmod-usb-net-cdc-ether - 5.15.162-1
kmod-usb-net-rndis - 5.15.162-1
kmod-usb-storage - 5.15.162-1
kmod-usb-storage-extras - 5.15.162-1
kmod-usb-storage-uas - 5.15.162-1
kmod-usb-xhci-hcd - 5.15.162-1
kmod-usb-xhci-mtk - 5.15.162-1
kmod-usb3 - 5.15.162-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libelf1 - 0.189-1
libevdev - 1.13.0-1
libext2fs2 - 1.47.0-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.6-1
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.14-2
libopenssl-legacy - 3.0.14-2
libopenssl3 - 3.0.14-2
libparted - 3.6-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-3
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-3
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libzstd - 1.5.2-2
logd - 2022-08-13-4c7b720b-2
lsblk - 2.39-2
lua - 5.1.5-11
luci - git-24.272.29284-d386ad6
luci-app-attendedsysupgrade - git-25.050.43934-fcc6da0
luci-app-firewall - git-24.272.29284-d386ad6
luci-app-istorex - 0.6.6
luci-app-opkg - git-24.302.38724-3ded930
luci-app-quickstart - 0.8.13-2
luci-app-store - 0.1.27-4
luci-base - git-25.040.36256-ba751ef
luci-compat - git-24.272.29284-d386ad6
luci-i18n-attendedsysupgrade-zh-cn - git-25.053.28810-8216ff5
luci-i18n-base-zh-cn - git-25.063.51160-1a96f47
luci-i18n-firewall-zh-cn - git-25.063.51160-1a96f47
luci-i18n-opkg-zh-cn - git-24.284.16626-fcbbc75
luci-js-deps - 0.00
luci-lib-base - git-24.272.29284-d386ad6
luci-lib-ip - git-24.272.29284-d386ad6
luci-lib-ipkg - git-24.272.29284-d386ad6
luci-lib-jsonc - git-24.272.29284-d386ad6
luci-lib-nixio - git-24.272.29284-d386ad6
luci-lib-taskd - 1.0.22
luci-lib-xterm - 4.18.0
luci-light - git-24.272.29284-d386ad6
luci-lua-runtime - git-23.242.12613-a05789f
luci-mod-admin-full - git-24.272.29284-d386ad6
luci-mod-network - git-24.335.32543-023b91e
luci-mod-status - git-25.063.51160-1a96f47
luci-mod-system - git-24.365.26965-7378b30
luci-proto-ipv6 - git-24.272.29284-d386ad6
luci-proto-ppp - git-24.272.29284-d386ad6
luci-theme-bootstrap - git-24.272.29284-d386ad6
mdadm - 4.2-2
mount-utils - 2.39-2
mt7981-wo-firmware - 20230804-1
mtd - 26
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
ntfs3-mount - 10
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2023-05-22-455b399d-3
opkg - 2022-02-24-d038e5b6-2
parted - 3.6-1
ppp - 2.4.9.git-2021-01-04-7
ppp-mod-pppoe - 2.4.9.git-2021-01-04-7
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
quickstart - 0.9.7-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rpcsys - 2023-07-01-c07ab2f9-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
script-utils - 2.39-2
shadow-common - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-utils - 4.8.1-3
shellsync - 0.2-2
smartd - 7.3-2
smartmontools - 7.3-2
tar - 1.34-2
taskd - 1.0.3-2
terminfo - 6.4-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-1
ucode-mod-fs - 2024-07-11-1a8a0bcf-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-1
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-1
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-1
ucode-mod-ubus - 2024-07-11-1a8a0bcf-1
ucode-mod-uci - 2024-07-11-1a8a0bcf-1
ucode-mod-uloop - 2024-07-11-1a8a0bcf-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2024.07.04-1
wpad-openssl - 2023-09-08-e5ccbfc6-7
xz - 5.4.6-1
xz-utils - 5.4.6-1
zlib - 1.2.13-1
